# TestApplication

app/: build.gradle
app/libs/: baseactivity-debug.aar  videoaar-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: record_image_anim.xml
app/src/main/res/color/: green_rad_btn.xml  purple_rad_btn.xml  rad_btn.xml  yellow_rad_btn.xml
app/src/main/res/drawable/: back_btn.xml  camrea_click_imageview.xml  coming_btn.xml  comment_btn_not_pre.xml  comment_btn_pre.xml  comment_text_btn_bg.xml  green_preview_effect.xml  green_rad_btn_award.xml  green_rad_btn_person.xml  green_rad_btn_vote.xml  login_image_bg.xml  navigation_camera_btn.xml  preview_effect.xml  purple_preview_effect.xml  purple_rad_btn_award.xml  purple_rad_btn_person.xml  purple_rad_btn_vote.xml  rad_btn_award.xml  rad_btn_person.xml  rad_btn_vote.xml  setting_item_bg.xml  setting_login_out_btn.xml  setting_login_out_pressed.xml  theme_circle_green.xml  theme_circle_pur.xml  theme_circle_red.xml  theme_circle_yellow.xml  umeng_socialize_window_shadow_pad.xml  user_item_comment_btn.xml  user_item_like_btn.xml  user_item_share_btn.xml  video_delete_btn.xml  video_reupload_btn.xml  video_submit_btn.xml  video_subtitle_btn.xml  vote_btn_bg1.xml  vote_btn_bg2.xml  yello_rad_btn_vote.xml  yellow_preview_effect.xml  yellow_rad_btn_award.xml  (+1 more)
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_setting_layout.xml  adapter_comment.xml  adapter_user_head_layout.xml  adapter_user_item_layout.xml  adapter_vote_head_layout.xml  adapter_vote_item_layout.xml  awards_results_activity.xml  dialog_fail_layout.xml  dialog_suc_layout.xml  edit_dialog_layout.xml  float_layout.xml  fra_price_layout.xml  fra_trailer_layout.xml  fra_user_layout.xml  fra_vote_layout.xml  grid_item.xml  login_activity.xml  pic_activity.xml  play_appendvideo_activity.xml  (+17 more)
(+126 files in other folders)
