<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout" />

    <include layout="@layout/adapter_vote_head_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/listview_divider_color" />

    <com.yuyu.android.wct.widget.WanRecycleView
        android:id="@+id/vote_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none" />

</LinearLayout>