<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.moudle.videoplayer.FullScreenVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/edit_video_control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_video_edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/edit_video_subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/pre_video_delete"
                    style="@style/video_btn_style"
                    android:src="@drawable/video_delete_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/pre_video_subtitle"
                    style="@style/video_btn_style"
                    android:src="@drawable/video_subtitle_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/pre_video_submit"
                    style="@style/video_btn_style"
                    android:src="@drawable/video_submit_btn" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
